# RestAssured

./: README.md  pom.xml  testng.xml
reports/: TestReport2024_01_09_06_00_53.html
src/main/java/PracticeSelenium/: App.java
src/main/java/reporting/: ExtentReportsManager.java  Setup.java
src/main/java/utils/: JsonUtils.java  RestUtils.java
src/test/java/PracticeSelenium/: AppTest.java
src/test/java/practiceRessured/reqres/: AppTest.java  Base.java  CreateEmp.java  GetAllEmp.java  Payloads.java  ReqResAPI.java
src/test/resources/qa/: getUrl.json
